[gd_scene load_steps=4 format=3 uid="uid://bhvqcvks2et7i"]

[ext_resource type="Texture2D" uid="uid://bay4yht8giw0h" path="res://Free/Main Characters/Mask Dude/Jump (32x32).png" id="1_h16ee"]
[ext_resource type="Script" path="res://enemy.gd" id="1_op7ry"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0x7g6"]

[node name="enemy" type="Node2D" groups=["Hitboxes"]]
script = ExtResource("1_op7ry")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_0x7g6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture = ExtResource("1_h16ee")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(32, 0)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
