[gd_scene load_steps=2 format=3 uid="uid://cfqfx52mqs3oe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to1km"]
size = Vector2(32, 32)

[node name="CollisionShape2D" type="CollisionShape2D"]
position = Vector2(456, 456)
shape = SubResource("RectangleShape2D_to1km")

[node name="Panel" type="Panel" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
