[gd_scene load_steps=4 format=3 uid="uid://cr3alhtay0g7g"]

[ext_resource type="Script" path="res://projectile.gd" id="1_2h5bs"]
[ext_resource type="Texture2D" uid="uid://b8rie1by24c8w" path="res://Free/Other/Dust Particle.png" id="1_ehqg8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjwpb"]

[node name="projectile" type="Area2D" groups=["Hitboxes"]]
script = ExtResource("1_2h5bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wjwpb")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-0.125001, -1.90735e-06)
scale = Vector2(2.26562, 2.25)
texture = ExtResource("1_ehqg8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
