[gd_scene load_steps=2 format=3 uid="uid://cfqfx52mqs3oe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvnwu"]

[node name="CharacterBody2D" type="CharacterBody2D"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mvnwu")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="CollisionShape2D"]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
